.sales-order-view
{
  .order-paper-table
  {
    img
    {
      width: auto;
    }

    .top-left
    {
      background-image: url("/skin/frontend/argento/fvets_pure/images/order_table/top-left.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 39px;
      width: 62px;
    }

    .top-center
    {
      background-image: url("/skin/frontend/argento/fvets_pure/images/order_table/top-center.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 39px;
    }

    .top-right
    {
      background-image: url("/skin/frontend/argento/fvets_pure/images/order_table/top-right.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 39px;
      width: 64px;
    }

    .middle-left
    {
      background-image: url("/skin/frontend/argento/fvets_pure/images/order_table/middle-left.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 62px;
    }

    .middle-right
    {
      background-image: url("/skin/frontend/argento/fvets_pure/images/order_table/middle-right.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 64px;
    }

    .bottom-left
    {
      background-image: url("/skin/frontend/argento/fvets_pure/images/order_table/bottom-left.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 57px;
      width: 62px;
    }

    .bottom-center
    {
      background-image: url("/skin/frontend/argento/fvets_pure/images/order_table/bottom-center.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 57px;
    }

    .bottom-right
    {
      background-image: url("/skin/frontend/argento/fvets_pure/images/order_table/bottom-right.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 57px;
      width: 64px;
    }

    .middle
    {
      background-image: url("/skin/frontend/argento/fvets_pure/images/order_table/middle.png");
      background-position: center center;
      background-repeat: repeat;
      background-size: 100% 100%;
      padding-top: 10px;

      .order-info-box
      {
        background: white;
        border: none;

        .left,
        .right
        {
          max-width: 50%;
          padding: 5px;
          box-sizing: border-box;
        }
      }
    }

    .data-table
    {
      margin-bottom: 20px;

      th,
      tfoot td
      {
        background: @defaultBackgroundColor3;
        color:white;
        border:none;
      }

      td
      {
        border:none;
        border-bottom:1px solid @defaultBorderBoxColor;
      }
    }
  }
}