p {
  font-weight: bold;
  line-height: 1.1em;
}

h1 {
  font-size: 33px;
  line-height: 1;
}

.idexx-breadcrumb, .idexx-breadcrumb-mobile {
  display: none;
}

.button {
  span {
    border-radius: 5px;
    background-color: #bb2234 !important;
  }
}

.main {
  margin: 0;
}

.main-container {
  padding-bottom: 0;
}

.bkg-cover {
  background-size: auto;
  overflow: auto;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.como-participar {
  box-sizing: border-box;
  padding: 0 10px;
  h1 {
    font-weight: bold;
  }

  .menu {
    float: left;
    max-width: 150px;
    width: 20%;

    .logo {
      overflow: auto;
      max-width: none;
      width: 220px;

      img {
        float: right;
        width: 100%;
      }
    }

    .menu-content {
      padding-right: 35px;
      text-align: right;

      h1, p {
        padding: 0 !important;
        margin: 0 !important;
        line-height: 22px;
      }
    }

    .menu-buttons {
      padding-left: 18px;
      a {
        background-color: #8f9092;
        display: block;
        border-radius: 5px;
        padding: 2px 7px 2px 0;
        text-align: right;
        width: 110px;
        margin-top: 8px;
        margin-right: 14px;
        color: white;
        float: right;
        font-weight: bold;

        &.active {
          background-color: #bb2234;
        }

        &:first-of-type {
          margin-top: 25px;
        }
      }
    }
  }

  .content {
    width: 80%;
    float: left;
    padding-top: 133px;
    padding-left: 45px;
    box-sizing: border-box;
    margin-bottom: 100px;

    .img {
      img {
      }
    }

    .data-header {
      float: none;
      width: 40%;
    }

    .data-content {
      float: none;
      width: 70%;
    }

    h2 {
      max-width: 320px;
    }
  }

  .header {
    width: 35%;
    float: left;
    padding-right: 30px;
    box-sizing: border-box;
  }

  .dynamic-blocks {
    width: 65%;
    float: left;
    margin-top: 10px;
    .customer-finder {
      box-sizing: border-box;
      padding: 10px;
      background-color: #888888;
      position: relative;

      select {
        width: 100%;
        margin-bottom: 10px;
      }

      .actions {
        text-align: right;
      }

      .content-data {
        .customer {
          margin: 0 0 0.7em;
          padding-left: 0;
          li {
            color: white;
            &:first-child {
              font-weight: bold;
            }
          }
        }
      }

      .customer-finder-loading {
        background-color: gray;
        height: 100%;
        left: 0;
        opacity: 0.5;
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;

        i {
          margin-top: 18%;
          color: white;
          font-style: normal;
        }
      }
    }

    .block-subscribe {
      .block-title {
        border: none;
        padding: 28px 0 0;
        span {
          color: #bd0730;
        }
      }

      .input-text {
        width: 100%;
        background-color: #dedede;
        border-radius: 0;
      }

      .block-content {
        padding: 10px 0 0 0;
      }
    }
  }
}

@media (max-width: 980px) {

  .como-participar {
    .menu {
      width: 255px;

      .menu-buttons {
        overflow: auto;
        a {
          float: left;

          &:first-of-type {
            margin-top: 24px;
          }
        }
      }
    }

    .content {
      width: 80%;
      margin-top: 2%;
    }
  }
}

@media (max-width: 770px) {
  .como-participar {
    .menu {
      width: 20%;
      max-width: inherit;
    }
  }
}

@media (max-width: 695px) {
  .como-participar {
    .menu {
      width: 500px;
      margin: 0 auto;
      float: none;
      .logo {
        float: left;
      }
      .menu-buttons {
        float: left;
        margin-top: 200px;
      }
    }

    .content {
      width: 100%;
      padding-top: 0;
      padding-left: 0;
      .header {
        width: 100%;
        float: none;
      }

      .data-content {
        width: 65%;
      }

      .dynamic-blocks {
        margin-top: 20px;
        float: none;
        width: 100%;
      }
    }
  }
}

@media (max-width: 630px) {

  .como-participar {
    .content {
      float: none;
      padding-left: 0;
      margin-top: 30px;

      .data-header {
        width: 100%;
      }

      .data-content {
        width: 100%;
      }

      .dynamic-blocks {
        width: 100%;
      }
    }

  }
}

@media (max-width: 510px) {
  .main {
    padding: 0;
  }

  .como-participar {
    .menu {
      overflow: auto;
      width: 100%;
      .logo {
        width: 40%;
      }

      .menu-buttons {
        box-sizing: border-box;
        margin-top: 179px;
        width: 60%;
      }
    }
  }
}

@media (max-width: 450px) {
  .como-participar {
    .menu {
      width: 310px;
      .menu-buttons {
        padding-left: 0;
        margin-top: 118px;
        a {
          font-size: 10px;
          width: 78px;
          margin-right: 2px;
        }
      }
    }

    .content {
      .data-header {
        width: 100%;
      }
      .data-content {
        width: 100%;

        p {
          font-weight: bold;
        }
      }
    }
  }

}

.messages {
  display: block;
  margin: 0 auto !important;
  overflow: hidden;
  width: 950px;
}