.add-to-box
{
  .add-to-cart
  {
    min-width: 340px;

    .text,
    .btnAddCart,
    .divQtd
    {
      float:left;
      margin-right: 3%;
    }

    .text
    {
      padding-top: 10px;
    }

    .divQtd
    {
      margin-bottom: 0;
      margin-top: 5px;
    }

    .btnAddCart
    {
      margin-right: 0;
      margin-left: 0;
    }
  }
}