.toolbar
{
  .sorter
  {
    .view-mode
    {
      .list,
      .grid
      {
        background: none;
        padding: 3px;

        .fa
        {
          font-size: 14px;
        }
      }
    }
    .div-button-no-images
    {
      .fa-camera
      {
        float: left;
        font-size: 18px;
      }

      .tit-button-show-images
      {
        float: left;
        margin-left: 10px;
        font-weight: bold;
      }
    }
  }
}