.other-categories {
  .clear
  {
    margin-top: 70px;
  }
  .block-content
  {
    ul{
      li{
        display: inline-block;
        padding: 7px 1%;
        margin: 1%;
        border: 1px solid #fff;
        &:hover {
          border: 1px solid @defaultColor6;
        }
        .category-image
        {
          img
          {
            max-width: 142px;
            vertical-align: middle;
          }
        }
      }
    }
  }
}