.fieldset {
  padding: 22px 1% 12px;
  margin-top: 0;
  .fields
  {
    .check-email
    {
      width: 100% !important;
    }
  }
}

#receive-contact-by-company {
  float: left;
  margin-right: 10px;
}

.user-data
{
  margin: 10px 0;
  span
  {
    padding-left: 1%;
  }
}

.customer-data
{
  .greetings
  {
    font-weight: bold;
  }
}

.main-container
{
  .col-main
  {
    .customer-activate-container
    {
      background-color: #f2f2f2;
      border: solid 1px #e6e6e7;
      padding: 30px;
      max-width: 738px;
      margin: 46px auto 0;
      #form-validate
      {
        input
        {
          background-color: #fff;
        }
      }
    }
    .customer-activate-line
    {
      border-top: solid 1px #e6e6e7;
      width: 100%;
    }

  }
}