.catalog-category-view {
  line-height: 1.8em;
  h3 {
    font-size: 34px !important;
  }

  h4 {
    font-size: 21px !important;
  }

  .page {
    .block1 {
      .bk-image {
        width: 100%;
        height: 500px;
        background: url("@{skinUrl}images/category/pequenos_animais/15.jpg") no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        .bk-text {
          width: 50%;
          .bk-text-content {
            width: 475px;
            float: right;

            img {
              margin-top: 33%;
            }
          }
        }
      }
    }

    .block2 {
      background-color: @defaultColor3;
      height: 100px;
      padding: 2% 0 4% 0;

      .bk2-container {
        width: 960px;
        margin: 0 auto;

        img
        {
          width:15%;
          float: left;
        }

        div.col1, div.col2 {
          width: 40%;

        }

        .col1 {
          float: left;
        }

        .col2 {
          float: right;
        }

        .description
        {
          display:block;
          margin-top:15px;
          font-size:16px;
          font-weight:lighter;
        }
      }

      .title {
        font-size: 22px;
        margin: 2% 0 0 2%;
        vertical-align: top;
        display: inline-block;
        font-size:21px !important;
        width: 82%;
        float: left;
      }

      .font-awesome {
        width: 54px;
        border: 1px solid @defaultColor7;
        border-radius: 50%;
        color: @defaultColor7;
        padding: 11px;
        display: inline-block;
      }

    }

    .block3 {
      .bk-image {
        width: 100%;
        height: 500px;
        background: url("@{skinUrl}images/category/pequenos_animais/17.jpg") no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        .bk-text {
          width: 50%;
          .bk-text-content {
            width: 475px;
            float: right;

            img {
              margin-top: 28%;
            }
          }
        }
      }
    }

    .block4 {
      width: 100%;
      height: auto;
      margin: 0 auto;
      overflow: auto;
      padding: 6% 0;

      .bk-text {
//        box-sizing: border-box;
//        padding: 1.5%;
        position: absolute;
        width: 50%;

        h3
        {
          color: @defaultColor7 !important;

          span
          {
            color: @defaultColor2 !important;
            font-size:34px !important;
          }
        }

        p
        {
          font-size: 20px;
          line-height: 1.5em;
          z-index: 100000;
        }

        .fit
        {
          width: 475px;
          float: right;
          margin-top: 5%;
        }

        a.link-saiba-mais
        {
          font-size:18px;
          width: auto;
          display: inline;
        }
      }

      .bk-image {
        width: 40%;
        float: right;
        text-align: right;
      }
    }

    .block5 {
      width: 100%;
      height: auto;
      overflow: auto;

      .bk5-container {

        width: 100%;
        margin: 0 auto;

        .bk-text {
          box-sizing: border-box;
          padding: 0 2.5%;
          width: 50%;
          float: right;

          h3 {
            color: @defaultColor7 !important;

            span
            {
              color: @defaultColor2 !important;
              font-size:34px !important;
            }
          }

          p {
            font-size: 20px;
            line-height: 1.5em;
            z-index: 100000;
          }

          .fit {
            width: 475px;
            margin-top: 10%;
            text-align: right;

            .trace {
              float: right;
            }
          }

          .link-saiba-mais {
            position: relative;
            display: inline-block;
            font-size:18px;
            width: auto;
          }
        }

        .bk-image {
          width: 50%;
          float: left;

          img {
            width: auto;
            float: right;
          }
        }

      }
    }

    .block6 {
      background-color: @defaultBackgroundColor1;
      color: white;

      h3 {
        color: white !important;
      }

      h4 {
        color: white !important;
      }

      .bk6-container {
        max-width: 960px;
        margin: 0 auto;
        text-align: center;
        padding: 4% 0;
        div.time-col {
          vertical-align: top;
          width: 14%;
          display: inline-block;
          margin: 0 1%;

          span {
            margin: 20px 0;
            display: block;
            color: white !important;
            font-size:16px !important;

            &.title
            {
              font-size:21px !important;
            }

          }

          img {
            border: 7px solid #bb5053;
            border-radius: 50%;
          }
        }

        div.header {

        }

        .trace {
          border-color: @defaultColor3;
          margin: 0 auto 9% auto;
          width: 50px;
          border-top: 1px none;
        }
      }
    }

  }

  div.trace {
    width: 30px;
    border: 1px solid @defaultBorderBoxColor;
    margin: 7% 0;
  }

  a.link-saiba-mais {
    border: 1px solid @defaultBorderBoxColor;
    padding: 11px 40px;
    margin: 4% 0;
    max-width: 360px;
  }

  div.breadcrumbs {
    display: none;
  }
}

.catalog-category-view
{
  .idexx-breadcrumb
  {
    .inner
    {
      .overlay
      {
        left:19%;
      }
    }
  }
}

//responsive

@media (max-width: 980px) {
  div.main-container {
    display: none;
  }

  .catalog-category-view {
    .idexx-breadcrumb {
      .inner {
        .overlay {
          width: 27.7%;
        }
      }
    }
  }

  div.block1 {
    div.bk-image {
      padding: 0 2%;
      box-sizing: border-box;
      .bk-text {
        width: auto;
        .bk-text-content {
          width: auto;
          float: none!important;
        }
      }
    }
  }

  div.block2 {
    height: auto!important;
    overflow: auto;
    padding: 2% 2% 4%!important;
    box-sizing: border-box;

    .bk2-container {
      width: 100%!important;
      div {
        width: 50%!important;
        padding: 0;
        box-sizing: border-box;
      }
    }
  }

  div.block3 {
    .bk-image {
      padding: 0 2%;
      box-sizing: border-box;
      .bk-text {
        width: 100%!important;
        .bk-text-content {
          float: left!important;
          width: 100%!important;
          img {
            margin-top: 20%!important;
          }
        }
      }
    }
  }

  div.block4 {
    padding: 6% 0 6% 2%!important;
    box-sizing: border-box;
    .bk-text {
      width: auto!important;
      .bk-text-content {
        width: auto;
        float: none!important;
      }
    }
    div.bk-image {
      box-sizing: border-box;
    }
  }
}

@media (max-width: 890px) {
  .catalog-category-view {
    .page {
      .block5 {
        .bk-text {
          .fit {
            width: auto!important;
          }
        }
      }
    }
  }
}

@media (max-width: 760px) {
  div.block4 {
    box-sizing: border-box;
    padding-right: 0!important;
    margin: 5% auto!important;
    height: 350px!important;

    .fit {
      p {
        margin-bottom: 2.4em;
      }
    }
  }
}

@media (max-width: 495px) {
  .catalog-category-view {
    .page {
      .block1 {
        .bk-image {
          .bk-text {
            width: 100%;
            .bk-text-content {
              width: 100%;
              img {
                width: 100%;
              }
            }
          }
        }
      }

      .block2 {
        margin: 10% 0;
        .bk2-container {
          div {
            width: 100%!important;
          }
        }
      }

      .block3 {
        div.bk-image {
          background: url("@{skinUrl}images/category/pequenos_animais/17.jpg") no-repeat right center;
        }
      }

      .block4 {
        .bk-text {
          .fit {
            width: auto!important;
          }
        }
      }

      .block5 {
        .bk-image {
          display: none;
        }

        .bk-text {
          width: 100%!important;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .link-saiba-mais {
    margin: 0!important;
    display: block!important;
    width: 98%!important;
  }
}

@media (max-width: 330px) {
  div.block4 {
    margin-bottom: 20%!important;
  }

  .catalog-category-view {
    .page {
    div.block6 {
      div.time-col {
        width: 25%!important;
        margin: 0 3%!important;
        span {
          &.description {
            font-size: 1em !important;
          }}
        }
      }
    }
  }
}

