[ColumnMappingItemProcessor]
CMAP:columnlist = "tipo_animal,tipo_embalagem,cod_fornecedor,unidadescx"
CMAP:tipo_animal = "animal"
CMAP:tipo_embalagem = "packing"
CMAP:cod_fornecedor = "vendor_sku"
CMAP:unidadescx = "box_qty"
