[ValueReplacerItemProcessor]
VREP:columnlist = "status,visibility,tax_class_id"
VREP:status = "{{{item.status}==:SQUOTE:Habilitado:SQUOTE:?:SQUOTE:1:SQUOTE::{{{item.status}==:SQUOTE:Desabilitado:SQUOTE:?:SQUOTE:2:SQUOTE::{item.status}}}}}"
VREP:visibility = "{{{item.visibility}==:SQUOTE:Catálogo, Busca:SQUOTE:?:SQUOTE:4:SQUOTE::{{{item.status}==:SQUOTE:Não visível individualmente:SQUOTE:?:SQUOTE:1:SQUOTE::{item.visibility}}}}}"
VREP:tax_class_id = "{{{item.class_tax_id}==:SQUOTE:Nenhum:SQUOTE:?:SQUOTE:0:SQUOTE::{item.tax_class_id}}}"
