div.up-footer {

  color: @defaultColor3;
  background-color: @defaultFooterBackgroundColor;
  height: 180px;

  .title {
    font-size: 16px;
  }
  div.news-social-container {
    box-sizing: border-box;
    display: block;
    overflow: auto;
    width: auto;
    max-width: 960px;
    margin: 0 auto;
    padding-top: 52px;

    .news {
      float: left;

      input {
        width: 500px;
        height: 50px;
        border: none;
        padding-left: 12px;
      }

      button {
        color: #fff;
        border: none;
        width: 145px;
        height: 50px;
        margin-left: -3px;
        background-color: @defaultColor4;
        font-size: 14px;
      }
    }

    .social {
      float: right;
      margin-top: 12px;
      i {
        margin: 7px;
      }
    }
  }

  i {
    color: #fff;
  }
}

.footer-cms-container {
  color: @defaultTextColor;
  border: none!important;
  background-color: @defaultBackgroundColor1;
  overflow: auto;
}