@import "../../../mixins";

//esqueleto das labels
.campaign-label {
  span {
    &.tooltip {
      span {
        &.mobile {
          right: 0 !important;
          left: 0 !important;
          width: 85% !important;
          margin: 0 auto !important;
        }
      }
    }
  }
}

//geral
.campaign-label {
  background-color: #FFA500;
  font-weight: bold;
  position: absolute;
  right: 0;
  z-index: 998;
  border-radius: 5%;
  margin: 3%;
  padding: 2%;
  text-align: center;

  &.prolabel2 {
    top: 30px;
    clear: both;
  }

  &.prolabel3 {
    top: 60px;
    clear: both;
  }

  .tooltip {
    outline: none;
  }

  span {
    &.tooltip {
      /*cursor: pointer;*/
      color: #ffffff;
      strong {
        line-height: 30px;
      }

      /*&:hover {
        text-decoration: none;
        span {
          display: inline;
        }
      }*/

      span
      {
        &.block
        {
          margin-top: -4px;
          margin-left: -4px;
          z-index: 10;
          display: none;
          position: fixed;

          .inner
          {
            padding: 14px 20px;

            width: 300px;
            line-height: 16px;

            border-radius: 4px;
            box-shadow: 5px 5px 8px #CCC;


            color: #111;
            border: 1px solid #DCA;
            background: #fffAF0;

            a:hover
            {
              text-decoration: underline;
            }

            .button
            {
              width:100%;
              span
              {
                width: 100%;
                .boxSizing();
              }
            }
          }
        }
      }
    }
  }

  .callout {
    z-index: 20;
    position: absolute;
    top: 30px;
    border: 0;
    left: -12px;
    width: auto;
  }
}

//lista de produtos
.products-list {
  .campaign-label {
    float: right;
    margin: 0;
    padding: 1.2%;
    position: relative;
    &.prolabel2 {
      top: 3px;
      clear: both;
    }

    &.prolabel3 {
      top: 6px;
      clear: both;
    }
  }
}

.page {
  .main-container {
    .main {
      .col-main {
        .product-shop {
          .f-fix {
            width: 100% !important;
          }
        }
        .products-list .item .product-shop .f-fix {
          width: 100% !important;
        }
      }
    }
  }
}

@media (min-width: 769px) {
  .products-list {
    .product-shop {
      .f-fix {
        .product-name-container {
          width: 78% !important;
        }
      }
    }
  }

  .page {
    .main-container {
      .main {
        .col-main {
          .product-shop {
            .f-fix {
              width: 81% !important;
            }
          }
          .products-list .item .product-shop .f-fix {
            width: 81% !important;
          }
        }
      }
    }
  }
}

@media (min-width: 975px) {
  .page {
    .main-container {
      .main {
        .col-main {
          .product-shop {
            .f-fix {
              width: 51% !important;
            }
          }
          .products-list .item .product-shop .f-fix {
            width: 55% !important;
          }
        }
      }
    }
  }
}

