.products-grid {
  .prolabel-wrapper {
    .fvets-prolabel {
      a {
        z-index: 995;
        position: absolute;
        right: 8px;
        top: 7px;
      }
    }
  }
}

.products-grid.cols-3 {
  li.item {
    div.prolabel-wrapper {
      div.fvets-prolabel {
        a.tooltip {
          right: 24px;
        }
      }
    }
  }
}

div.product-view div.product-essential div.product-img-box div.highslide-gallery div.prolabel-wrapper div.fvets-prolabel {
  left: 258px;
}

.page {
  .main-container {
    .main {
      width: 95%;
      .col-main {
        .product-shop {
          .f-fix {
            width: 100% !important;
          }
        }

        .products-list .item .product-shop .f-fix {
          width: 100% !important;
        }
      }
    }
  }
}

.products-list {
  .product-shop {
    .f-fix {
      .fvets-prolabel {
        a {
          right: 0 !important;
          &.tooltip {
            &:hover {
              span {
                border-radius: 5px;
                width: auto !important;
                left: -230%;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 0px) {
  .fvets-prolabel {
    float: right !important;
    a {
      &.tooltip {
        &:hover {
          span {
            position: absolute;
            z-index: 999;
            white-space: nowrap;
            left: 50%;
            background: #00923f;
            padding: 0px 7px;
            line-height: 24px;
            transition: opacity 0.4s ease-out;
            border-radius: 0 5px 5px 5px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            font: bold 13px/1.35 Arial, Helvetica, sans-serif;
            color: #ffffff;
            background-color: #00923f;
            opacity: 1;
            top: 30px;
            display: block;
            &:before {
              display: none;
            }
          }
        }
      }
    }
  }

  .jcarousel, .products-list {
    .fvets-prolabel {
      margin-top: -38px !important;
      a {
        right: 0 !important;
        &.tooltip {
          &:hover {
            span {
              width: auto !important;
              white-space: inherit !important;
              left: -78%;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }

  .product-view {
    .highslide-gallery {
      .fvets-prolabel {
        margin-top: -7px !important;
        a {
          right: 0 !important;
          &.tooltip {
            &:hover {
              span {
                width: 285px !important;
                white-space: inherit !important;
                left: -295%;
                border-radius: 5px;
                &:before {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }

  .products-list {
    .fvets-prolabel {
      margin-top: -14px !important;
      clear: both;
      a {
        &.tooltip {
          &:hover {
            span {
              width: 285px !important;
              left: -295%;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 321px) {
  .jcarousel {
    .fvets-prolabel {
      a {
        &.tooltip {
          &:hover {
            span {
              width: 117px !important;
              left: -74%;
            }
          }
        }
      }
    }
  }

  .product-view {
    .highslide-gallery {
      .fvets-prolabel {
        margin-top: -3% !important;
        a {
          right: 0 !important;
          &.tooltip {
            &:hover {
              span {
                width: 285px !important;
                white-space: inherit !important;
                left: -295%;
                border-radius: 5px;
              }
            }
          }
        }
      }
    }
  }

  .products-list {
    .fvets-prolabel {
      margin-top: -20px !important;
      a {
        right: 0 !important;
        &.tooltip {
          &:hover {
            span {
              width: 260px !important;
              white-space: inherit !important;
              left: -265%;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 481px) {
  .jcarousel, .product-view {
    .fvets-prolabel {
      a {
        right: 0 !important;
        &.tooltip {
          &:hover {
            span {
              width: 168px !important;
              left: -141%;
            }
          }
        }
      }
    }
  }

  .product-view {
    .highslide-gallery {
      .fvets-prolabel {
        margin-top: -3% !important;
        a {
          right: 0 !important;
          &.tooltip {
            &:hover {
              span {
                width: 211px !important;
                white-space: inherit !important;
                left: -199%;
                border-radius: 5px;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 601px) {
  .products-list {
    .product-shop {
      .f-fix {
        .fvets-prolabel {
          float: right;
          a {
            &.tooltip {
              &:hover {
                span {
                  border-radius: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 769px) {
  .products-list {
    .product-shop {
      .f-fix {
        .product-name-container {
          width: 78% !important;
        }
        .fvets-prolabel {
          margin-top: -12px !important;
          a {
            right: 0 !important;
            &.tooltip {
              &:hover {
                span {
                  border-radius: 5px;
                  width: auto !important;
                  left: -230%;
                }
              }
            }
          }
        }
      }
    }
  }

  .page {
    .main-container {
      .main {
        .col-main {
          .product-shop {
            .f-fix {
              width: 81% !important;
            }
          }
          .products-list .item .product-shop .f-fix {
            width: 81% !important;
          }
        }
      }
    }
  }
}

@media (min-width: 975px) {
  .page {
    .main-container {
      .main {
        .col-main {
          .product-shop {
            .f-fix {
              width: 51% !important;
            }
          }
          .products-list .item .product-shop .f-fix {
            width: 51% !important;
          }
        }
      }
    }
  }
}

