/*checkout*/
.onestepcheckout-summary .fvets-prolabel {
  float: right;
  margin-right: 8px;
}
.onestepcheckout-summary .fvets-prolabel a {
  position: relative;
}

.onestepcheckout-summary .fvets-prolabel .tooltip strong {
  display: none;
}

.onestepcheckout-summary .fvets-prolabel a.tooltip {
  width: 15px;
  height: 20px;
}

.onestepcheckout-summary .fvets-prolabel a.tooltip:hover span {
  border-radius: 5px 0px 5px 5px!important;
  left: auto !important;
  right: 0;
  text-align: left;
  margin-right: 10px;
}

.onestepcheckout-summary .fvets-prolabel a span:before {
  content: "";
  display: block;
  border-right: 6px solid #00923f;
  border-left: 0;
  border-top: 6px solid transparent;
  position: absolute;
  top: -6px;
  right: 0;
}

.onestepcheckout-summary tbody tr td.total span.price {
  float: right;
  width: 58px;
}

//checkout
.onestepcheckout-index-index {
  div.campaign-label-onestepcheckout {
    float: right;
    margin: 0;
    padding: 1.2%;
    position: relative;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    &.prolabel2 {
      top: 12px;
      clear: both;
    }
    .tooltip {
    }
    a {
      &.tooltip {
        strong {
        }
        &:hover {
          span {
          }
        }
        span {
        }
      }
    }
    .callout {
    }
  }
}
