/*checkout*/

.onestepcheckout-summary
{
  .fvets-prolabel
  {
    float: none !important;
    a
    {
      position: relative;

      &.tooltip
      {
        width: 15px;
        height: 15px;
        min-height: 0;
        padding: 0;
        margin:0 auto;
        border-radius: 50%;
        display: block;

        background: #00913F !important;

        &.promocao
        {
          background: #ff8a00 !important;
        }

        &.desconto
        {
          background: #00913F !important;
        }

        &.brinde
        {
          background: #D5A30D !important;
        }

        strong
        {
          display: none;
        }

        &:hover
        {
          span
          {
            border-radius: 5px 0px 5px 5px!important;
            left: auto;
            width: 200px;
            right: 0;
            text-align: left;
            position:fixed;
            white-space:inherit;

            &:before
            {
              content: "";
              display: block;
              border-right: 6px solid #00923f;
              border-left: 0;
              border-top: 6px solid transparent;
              position: absolute;
              top: -6px;
              right: 0;
            }
          }
        }
      }
    }
  }
  tbody tr td.total span.price
  {
    float: right;
    width: 58px;
  }
}

//checkout
.onestepcheckout-index-index {
  div.campaign-label-onestepcheckout {
    float: right;
    margin: 0;
    padding: 1.2%;
    position: relative;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    &.prolabel2 {
      top: 12px;
      clear: both;
    }
    .tooltip {
    }
    a {
      &.tooltip {
        strong {
        }
        &:hover {
          span {
            display:block !important;
          }
        }
        span {
          display:none !important;
        }
      }
    }
    .callout {
    }
  }

  div.campaign-label-checkoutsplit
  {
    margin: -3px 5% 0;
    position: inherit;
    right: auto;
  }
}