@import url("../../fvets_pure/less/variables");


@skinUrl:"/skin/frontend/argento/abase/";

@color1: #112d5f;
@color2: #3274b6;
@color4: #ffffff;

@footerBackground:@color1;
@footerColor:@color4;
@footerBorder:none;