.divAjaxError {
  background-color: @defaultColor2;
  border-radius: 3px;
  box-sizing: border-box;
  display: none;
  left: 50%;
  padding: 0.7%;
  position: fixed;
  top: 30px;
  transform: translateX(-50%);
  width: 30%;
  z-index: 10000;
}

.divAjaxError {
  .msgAjaxError {
    color: @defaultColor3;
    font-weight: bold;
  }
}