@import "../../../../fvets_pure/less/mixins";

.content-page-width {
  width: 950px;
}

.buttons-set {
  .btn-action {
    padding: 8px 100px !important;

    &:hover {
      .backgroundGradient(@buttonHoverDoToActionGradientStart,@buttonHoverDoToActionGradientEnd);
      span {
        span {
          color: white;
        }
      }
    }

    span {
      span {
        font-weight: lighter;
      }
    }
  }
}

//responsive contact Page

@media (max-width: 980px) {
  body.cms-contato {
    .content-page-width {
      width: auto!important;
    }

    div.std {
      padding: 0 2%;
      iframe {
        width: 100%;
        box-sizing: border-box;
      }
    }
  }
}

@media (max-width: 500px) {
  body.cms-contato {
    .std {
      div.fieldset {
        .fields {
          .field {
            width: 100%;
            padding-right: 0;

            &:first-of-type {
              margin-bottom: 20px;
            }
          }
        }
      }

      #contactForm {
        .buttons-set {
          .btn-action {
            margin: 0px auto !important;
            float: none!important;
            display: block!important;
          }
        }
      }
    }
  }
}