.col2-left-layout {
  .main {
    .col-main {
      width: 76%;
      float: right;
      .my-account {
        .dashboard {
          .page-title {

          }

          .welcome-msg {

          }

          .box-account {
            &.box-recent {

            }

            &.box-info {

            }
          }
        }
      }
    }
    .col-left {
      width: 24%;
      margin-top: 1%;
      float: left;
    }
  }
}