@import "../../../mixins";

div.up-footer {

  color: @defaultColor3;
  background-color: @defaultBackgroundColor3;
  height: 180px;

  .title {
    font-size: 16px;
  }
  div.news-social-container {
    box-sizing: border-box;
    display: block;
    overflow: auto;
    width: auto;
    max-width: 960px;
    margin: 0 auto;
    padding-top: 52px;

    .news {
      float: left;

      input {
        width: 500px;
        height: 50px;
        border: none;
        padding-left: 12px;
      }

      button {
        color: #fff;
        border: none;
        width: 145px;
        height: 50px;
        margin-left: -3px;
        background-color: @defaultColor4;
        font-size: 14px;

        &:hover {
          .backgroundGradient(@buttonHoverDoToActionGradientStart,@buttonHoverDoToActionGradientEnd);
        }
      }
    }

    .social {
      float: right;
      margin-top: 12px;
      i {
        margin: 7px;
      }
    }
  }

  i {
    color: #fff;
  }
}

.footer-cms-container {
  color: @defaultTextColor;
  border: none!important;
  background-color: @defaultFooterBackgroundColor;
  overflow: auto;
}

@media (max-width: 980px) {
  div.pre-footer-cms-container {
    box-sizing: border-box;
    padding: 0px 2%;
  }
}

@media (max-width: 895px) {
  div.up-footer {
    div.news-social-container {
      .news input {
        width: auto;
      }
    }
  }

  div.footer-links {
    .lk-col {
      width: 49%!important;
    }
  }
}

@media (max-width: 564px) {
  div.pre-footer-cms-container {
    .up-footer {
      height: auto;
      .news-social-container {
        .news {
          width: 100%;
          float: none;

          input {
            width: 79%;
          }

          button {
            width: 20%;
          }
        }

        .social {
          margin-top: 20px;
          text-align: center;
          float: none;
        }
      }
    }
  }
}