.customer-account-create {
  .account-create {
    .fieldset {
      background: none;

      .form-list {
        .fields {
          .field {
            max-width: 390px;
            .input-box {
              button {
                margin-top: -2px;
              }
            }
          }
        }
      }

      //      li:first-child {
      //        .input-box {
      //          width: 42%;
      //        }
      //      }

      li {
        .field {
          min-width: 290px;
          padding-right: 1%;
        }
      }
    }
  }
}

@media (max-width: 965px) {

}

@media (max-width: 800px) {

}

@media (max-width: 768px) {

}

@media (max-width: 600px) {

}

@media (max-width: 480px) {
  .customer-account-create {
    .account-create {
      .fieldset {
        background: none;

        li {
          .field {
            min-width: 290px;
            padding-right: 0%;
          }
        }
        .form-list {
          .input-box {
            width: 100% !important;
          }
        }
      }
    }
  }
}