@import '../../../../../fvets_pure/less/mixins';

.header-container {
  background: @defaultBackgroundColor6 none repeat scroll 0 0;
  padding-top: 0.7%;
  min-height:auto;
  .container {
    .vendor-logo {
      width: 150px;
      float: left;
      .logo {
        float: none;
        margin-left: auto;
        img {

        }
      }
    }

    .bandeira {
      float: right;
      padding-top: 12px;
    }
  }
  .menu {
    float: left;
    width: auto;
    margin-left: 7%;

    ul {
      li {
        display: inline-block;
        margin: 15px 22px;

        a {
          display: inline-block;
          padding: 0;
          i {
            font-size: 15px;
            margin-left: 3px;
          }
        }
      }
    }
  }
  .search {
    float: right;
    padding: 10px 60px 0 0;
    a {
      .fa-search {
        display: block;
      }
      .fa-times {
        display: none;
      }
    }
  }

  .top-search {
    display: none;
    margin-left: 25%;
    width: 60%;
    .mini-search {
      width: auto;
      input {
        width: 100%;
        border-radius: 3px;
        border-width: 1px;
        border-style: solid;
      }
      .button {
        display: none;
      }
    }
  }
}


#primary_nav_wrap
{
  margin-top:20px
}

#primary_nav_wrap ul
{
  list-style:none;
  position:relative;
  float:left;
  margin:0;
  padding:0
}

#primary_nav_wrap ul a
{
  display:block;
  color:#333;
  text-decoration:none;
  font-weight:700;
  font-size:12px;
  line-height:32px;
  padding:10px 15px;
  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
  position:relative;
  float:left;
  margin:0;
  padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
  background:#ddd
}

#primary_nav_wrap ul li:hover
{
  background:#f6f6f6
}

#primary_nav_wrap ul .popup
{
  width: 650px;
  z-index: 100;
  display:none;
  position:absolute;
  top:100%;
  left:0;
  background:#fff;
  padding:0;
  .boxShadow();
  box-sizing: border-box;
  padding: 15px 10px 5px;

  .col1 {
    float: left;
    width: 42%;
    border-right: @defaultBorder;
    box-sizing: border-box;
  }

  .col2 {
    float: left;
    width: 58%;
  }
}

#primary_nav_wrap ul ul {
  padding-bottom: 10px;
}

#primary_nav_wrap ul ul li
{
  float:none;
  width:100%;
  text-align: left;
}

#primary_nav_wrap ul ul li strong{
  font-weight: bold;
  color:@defaultColor2;
}

#primary_nav_wrap ul ul a
{
  line-height:120%;
  padding:6px 15px;

}

#primary_nav_wrap ul ul ul
{
  top:0;
  left:100%
}

#primary_nav_wrap ul li:hover > .popup
{
  display:block
}

//responsive
@media (max-width: 965px) {
  .header-container {
    .menu {
      margin-left: 0;
    }
  }
}

@media (max-width: 865px) {
  #primary_nav_wrap {
    ul {
      .first-level-menu {
        width: 170px;
      }
    }
  }
}

@media(max-width: 700px) {
  .header-container {
    display: block;

    .container {

      .vendor-logo {
        float: none;
        width: 100%;
        min-width: 100%;
        text-align: center;
      }

      .menu {
        float:none;
        margin:0 auto;
        max-width: 520px;

        #primary_nav_wrap ul {
          position:unset;
          width: 100%;
          li.first-level-menu {
            position:unset;

            &:nth-last-of-type(1) {
              width: 19%;
            }
            &:nth-last-of-type(2) {
              width: 40%;
            }
            &:nth-last-of-type(3) {
              width: 40%;
            }

            a {
              padding: 10px 0;
            }
            .popup {
              width: 100%;
              top: unset;

              .col1, .col2 {
                width: 100%;
                float: none;
              }

              li {
                a {
                  padding:12px 15px;
                }
              }
            }
          }
        }
      }

      .bandeira, .search {
        display: none;
      }
    }
  }
}