  .products-grid
  {
    border: none;

    li.item
    {
      border:1px solid #FFFFFF !important;
      margin-bottom: 50px;

      &:hover
      {
        border:@defaultBorder !important;
      }

      .product-name {
        height: 32px;
        text-align: left;
      }

      .prolabel-wrapper
      {
        margin-top: 10px;
      }

      .price-box
      {

        .regular-price
        {
          display: block;
        }

        .regular-price,
        .special-price
        {
          .price
          {
            font-size: 14px;
            color:@defaultTextColor;
            font-weight: bold;
          }
        }

        .special-price,
        .old-price
        {
          .price-label
          {
            display: inline-block;
          }
        }

        .old-price
        {
          .price-label,
          .price
          {
            font-size: 12px;
          }
        }
      }

      .actions
      {
        float: none;
        position: inherit;
        background: @defaultBackgroundColor2;
        padding: 10px 12%;
        box-sizing: border-box;
        height: 96px;
        .divQtd {
          margin-left: auto;
          margin-right: auto;
          max-width: 112px;
        }
      }

      .product-details-container {
        min-height: 33px;
      }
    }

  }

  .toolbar
  {
    .sorter
    {
      .checkout
      {
        margin: 5px;
      }
    }
  }

.page
{
  .main-container
  {
    .col-main
    {
        .products-grid
        {
          .item
          {
            .actions
            {
              text-align: center;
              .divQtd
              {
                margin-left: auto;
                margin-right: auto;
                max-width: 112px;
                float: none;
              }

              .increment-message {
                padding-bottom: 10px;
              }
            }
          }
        }
      }
    }

}