.cms-page-view
{
  .main-account-approval
  {
    .hundred
    {
      .layout
      {
        height: auto;
        padding-top: 2%;
        &.lane-impar
        {
          background-color: @defaultColor5;
        }

        &.lane-par
        {
          background-color: transparent;
        }
      }
      .container
      {
        .layout
        {
          max-width: 950px;
          margin-left: 14%;
        }

        .left
        {
          float: left;
          text-align: center;
          width: 22%;
          em
          {
            font-style: normal;
            font-size: 13em;
          }
        }
        .right
        {
          float: left;
          width: 75%;
          margin-top: 10px;
        }
      }
    }
  }
  &.cms-account-awaiting-approval
  {
    .footer-cms-container
    {
      height: 160px;
      margin-top: 190px;
    }
  }
}

.cms-index-index
{
  .main-container
  {
    .bloco-institucionais
    {
      .institucional
      {
        margin-bottom: 20px;
        display: table;
        width: 100%;
        .img
        {
          width: 33%;
          display: table-cell;
          padding-right: 2%;
          img
          {
            width: 100%;
          }
        }
        .text
        {
          width: 60%;
          display: table-cell;
          margin: 0;
          text-align: justify;
          .label
          {
            a {
              color: @defaultColor5;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
    &.logged-in
    {
      .carousel-products
      {
        &.highlight-bestseller
        {
          margin-top: 17px !important;
        }
      }
    }

}

.brandContainer
{
  margin: 0 0 20px !important;
  .brands-list
  {
    padding: 0 0 11.5% 3.5%;
    li
    {
      margin: 1.1%;
      width: 14%;
    }
  }
  h1
  {
    border-bottom: @defaultBorder;
  }
}
