@import "../../fvets_pure/less/variables.less";


@skinUrl:"/skin/frontend/argento/mixpet/";

@color1: #f47023;
@color2: #ffde05;

@titleH1Color:@color5;

@titleH2Color:@color5;

@btnSubActionColor:@color5;
