@import '../../default';

.header-container {
  border-bottom:3px solid #df8b19;
}

.page {
  background-image: url("@{skinUrl}images/contato-background.jpg");

  .main {
    background: none;

    .content-heading {
      background-image: url("@{skinUrl}images/contato-heading.jpg");
      h1 {
        color: white;
      }
    }
  }
}

@media (max-width: 680px) {
  .page {
    background: none;
    .main-container {
      .main {
        .content-heading {
          background-image: url("@{skinUrl}images/contato-heading-mobile.jpg");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 100% 100%;
          height: 177px;
        }

        .std {
          h1 {
            font-size: 20px;

            strong {
              font-size: 40px;
              display: block;
            }
          }
        }

        .form-list li.fields .field {
          width: 100%;
        }
      }
    }
  }
}