.sales-order-history
{

}

@media (max-width: 320px) {
  .sales-order-history {
    min-width: 320px;
    .main-container {
      .my-account {
        p:nth-of-type(1) {
          text-align: center;
        }
      }

      .data-table {
        margin: 0 auto;
        width: 95%;
      }
      .salesrepFormContainer {
        width: 80%;
        margin: 9% auto 0;
        .btn-loginascustomer {
          margin-top: 8%;
        }
      }
    }
  }
}