.page {
  .main-container {
    .main {
      width: auto;
      .col-main {
        .product-shop {
          .f-fix {
            width: 100% !important;

            .price-box {
              p {
                line-height: inherit;
                &.old-price {
                  float: left;
                  background-color: #faed84;
                }
                &.special-price {
                  background-color: #faed84;
                  .price {
                    margin-left: 12px;
                  }
                }
              }
            }
          }
          .form-container {
            max-width: 230px;
          }
        }
      }
    }
  }
}