.box-collateral
{
  p
  {
    font-size: 18px;
    color:@defaultColor7;
  }

  h1
  {
    font-size: 34px !important;;
    color: @defaultColor2 !important;
  }

  h2
  {
    font-size: 34px !important;;
    color: @defaultColor7 !important;;
  }

  h3
  {
    font-size: 24px !important;;
    color: @defaultColor2 !important;;
  }

  h4
  {
    font-size: 24px !important;;
    color: @defaultColor7 !important;;
  }

  h5
  {
    font-size: 18px !important;;
    color: @defaultColor2 !important;;
  }

  h6
  {
    font-size: 18px !important;;
    color: @defaultColor7 !important;;
  }

  img
  {
    max-width: 100%;
  }
}

.page .pre-footer-cms-container
{
  background-image:url("@{skinUrl}images/footer/cat2.png");
}

.product-img-box
{
  position: relative;

  .animal-icon
  {
    position: absolute;
    top:10px;
    left:10px;
  }
}