.cms-index-index {
  .main-container {
    .main {
      /*width: 90% !important;*/
    }
    .callout-home-top {
      margin-bottom: 20px;

      .col-1 {
        width: 77%;
      }
      .col-2 {
        width: 22%;
        text-align: right;

        .easybanner-placeholder-wrapper {



          .easybanner-banner {
            float: none;
            width: auto;
            &:nth-of-type(2) {
              margin-top: 18px;
            }
          }
        }
      }
    }

    .carousel-products {
      .block-content {
        .jcarousel {
          .products-grid {
            .item {
              .actions {
                .divQtd {
                  margin-left: auto;
                  margin-right: auto;
                }
              }
            }
          }
        }
      }
    }

  }

  .block-content {
    .divQtd {
      float: none;
    }
  }
}

@media (max-width: 1200px) {
}

@media (min-width: 769px) {
  .cms-index-index {
    .main-container {
      .main {
        width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .main-container {
    .main {
      .col-main {
        .callout-home-top {
          .col-1 {
            width: 100%;
          }
        }
        .carousel-products {
          .block-content {
            .jcarousel {
              ul {
                li {
                  &.item {
                    width: 195px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) and (-moz-images-in-menus: 0) {
  .carousel-products {
    .block-content {
      .jcarousel {
        ul {
          li {
            &.item {
              width: 225px !important;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .cms-index-index {
    .main-container {
      .callout-home-top {
        width: 100%;
        .col-1 {
          width: 90% !important;
          margin: 0 auto;
          float: none;
        }
      }
      .brandContainer {
        h1 {
          margin-left: 5%;
        }
      }
      .bloco-institucionais {
        .institucional {
          .img {
            display: block;
            width: 90%;
            margin: 5% auto 0;
            padding-right: 0;
          }
          .text {
            display: block;
            width: 90%;
            margin: 0 auto;
          }
        }
      }
    }
  }
  .carousel-products {
    h1:nth-of-type(1) {
      padding-left: 5%;
    }
    .block-content {
      .jcarousel {
        width: 90%;
        margin: 0 auto;
        ul {
          li {
            &.item {
              width: 229px !important;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .carousel-products {
    .block-content {
      .jcarousel {
        ul {
          li {
            &.item {
              width: 145px !important;
            }
          }
        }
      }
    }
  }

  .logged-in {
    .main-container {
      .main {
        .col-main {
          .carousel-products {
            .block-content {
              .jcarousel {
                .products-grid {
                  li {
                    &:after {
                      display: inline-block !important;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 480px) and (-moz-images-in-menus: 0) {
  .carousel-products {
    .block-content {
      .jcarousel {
        ul {
          li {
            &.item {
              width: 175px !important;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .carousel-products {
    .block-content {
      .jcarousel {
        width: 73% !important;
        .actions {
          display: block;
          padding: 0px!important;
          button {
            margin: 0 auto;
            display: block;
          }
        }
      }
    }
  }

  .footer-cms-container {
    .footer-contacts {
      div {
        max-width: 320px !important;
        min-width: auto !important;
      }
    }
  }
}

@media (max-width: 320px) and (-moz-images-in-menus: 0) {
  .carousel-products {
    .block-content {
      .jcarousel {
        width: 66% !important;
      }
    }
  }
}