.catalog-product-view
{
  .product-view
  {
    .product-essential
    {
      .product-img-box
      {
        width: 42%;
        .highslide-gallery
        {
          .prolabel-wrapper
          {
            width: 82%;
            float: left;

            .highslide {
              display: block;
              width: 100%;
              img {
                border: none;
                width: 100%;
              }
            }
          }

          .more-views
          {
            width: 65px;
            clear: none;
            float: left;
            margin: 0;
            padding: 0;

            li
            {
              width: auto;
              height: auto;
              border: none;
              a
              {
                margin: 0;
                padding: 0;

                img
                {
                  border: none;
                }
              }
            }
          }
        }
      }
    }
  }
}