.sidebar-categories
{
  border: 2px solid @defaultColor6;
  .container
  {
    .category
    {
      .main-link
      {
        font-weight: bold;
        background-color: @defaultColor6;
        padding: 5px;
      }

      .child-container
      {
        padding: 6px 0 6px 0;
        .child-category
        {
          padding: 10px;
          &:hover
          {
            background-color: @defaultColor6;
          }
        }
      }
    }
  }
}