//geral
@import "../../fvets_pure/less/mixins";

.page {
  border-top: 5px solid @defaultColor4!important;
}


.cms-page-view {
  &.cms-account-awaiting-approval {
    .main-account-approval {
      text-align: center;
      i {
        font-style: normal;
        border: 1px solid @defaultColor4;
        border-radius: 50%;
        font-style: normal;
        padding: 12px 10px 12px 14px;
        color: @defaultColor4;
      }

      h4 {
        color: @defaultColor4;
      }

      .steps {
        margin-top: 6%;
        div {
          width: 31%;
          float: left;
          padding-right: 2%;
          text-align: center;
          line-height: 40px;
          p {
            line-height: 1.7em;
          }
        }
      }
    }
  }
}

//header

.header-container {
  border: none;
}

//home logado e não logado

.cms-index-index {
  .main-container {
    padding-bottom: 2%;
    .col-1 {
      width: 100% !important;
      .easyslideslider-id {
        width: 100% !important;
      }
    }
    .col-2 {
      display: none;
    }
  }
}

//homepage não logado

.cms-index-index {
  &.logged-out {

    //widget
    .blocklinks-vetcenter
    {
      padding: 5% 0;
      color:white;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position:center center;


      background: #015198; /* For browsers that do not support gradients */
      background: -webkit-radial-gradient(circle, #1565ac, #015198); /* Safari */
      background: -o-radial-gradient(circle, #1565ac, #015198); /* Opera 11.6 to 12.0 */
      background: -moz-radial-gradient(circle, #1565ac, #015198); /* Firefox 3.6 to 15 */
      background: radial-gradient(circle, #1565ac, #015198); /* Standard syntax */

      h2
      {
        font-weight:normal;
        color:white !important;
        text-align:center;
      }

      h3
      {
        font-weight:bold;
        color:white;
        text-align:center;
      }

      .title {
        margin-bottom: 0px;
      }

      .subtitle {
        font-size: 25px;
      }

      .block-content
      {
        li
        {
          display:table-cell;

          .center-col
          {
            img
            {
              width:100%;
            }
          }

          ul
          {
            li
            {
              display:block;
              margin-bottom: 20%;
            }

            &.left-col
            {
              .icon
              {
                float:left;
                font-size:60px;
                margin-right:10%;
              }
            }

            &.right-col
            {
              .icon
              {
                float:right;
                font-size:60px;
                margin-left:10%;
                height: 70px;
              }

              .text {
                text-align: right;
              }
            }

            &.center-col
            {
              li
              {
                margin:0;
                padding:5%;
              }
            }
          }
        }
      }
    }

    .main-container {
      .col-1 {
        width: 100% !important;
        .easyslideslider-id {
          width: 100% !important;
        }
      }
      .col-2 {
        display: none;
      }



      .blocklinks-blocks {
        .title {
          color: @defaultColor4!important;
        }

        &.first {
          margin-top: 3% !important;
          margin-bottom: 10% !important;

          .block-content {
            .blocklinks-text {
              border-top: none;
              text-align: center;
            }

            .icon-awesome {
              width: 50px;
              height: 50px;
              box-sizing: border-box;
              padding: 10px;
              .fa-3x {
                font-size: 2.5em;
              }
            }
          }
        }
        &.second {
          position: absolute;
          left: 0;
          right: 0;
          box-sizing: border-box;
          display: block;
          overflow: auto;
          height: 700px;

          margin-bottom: 0px;
          padding: 3% 0;
          background-color: #f8f8f8;
          border: 1px solid #f1f1f1;
          .block-content {
            margin: 0 auto;
            max-width: 950px;

            .item {
              background-color: #FFFFFF;
              .blocklinks-text {
                padding: 17px;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}

//home logado

.cms-index-index {
  &.logged-in {
    .brandContainer {
      margin: 0 0 20px !important;
      .brands-list {
        padding: 0;
        text-align: center;
        li {
          margin: 1%;
          width: auto;
          max-width: 150px;
          display: inline-block;
          float: none;
          img {
            .grayScale();
            .opacity(30);
            &:hover {
              -webkit-filter: grayscale(0%);
              filter: grayscale(0%);
              .opacity(100);
            }
          }
          &:nth-child(1){
            margin-left: 0;
          }
        }
      }
      h1 {
        border-bottom: @defaultBorder;
      }
    }
    .brandContainer {
      .block-title {
        display: none;
      }
    }

    .carousel-products
    {
      margin-top: 0;
    }
  }
}

//customer_account_create

.customer-account-create {
  #form-validate {
    label {
      font-weight: normal;
    }
  }
}

@media (max-width: 980px) {
  //widget
  .cms-index-index {
    &.logged-out {
      .blocklinks-vetcenter {
        .block-content {
          text-align: center;

          li {
            display: inline-block;

            ul {
              li {
                margin-bottom: 10%;
              }
            }

            .center-col {
              margin-bottom: 20%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 720px) {
  //widget
  .cms-index-index {
    &.logged-out {
      .blocklinks-vetcenter {
        padding: 10% 2%;
      }
    }
  }
}