.page{
  .main-container
  {
    background:url(../images/account/login-background1.jpg) no-repeat center center scroll;
    .main
    {
      .account-login
      {
        .registered-users
        {
          width: 26%;
          margin-right: 12%;
        }
      }
    }
  }
}