.col-left
{
  margin-top: 4px;

  .block
  {
    .block-title
    {
      padding-bottom: 28px;

      strong
      {
        span
        {
          color: @defaultTextColor;
        }
      }
    }
  }
}