.customer-validate {
  margin-bottom: 18px;
  width: 60%;
  .form-customer-validate {
    input {
      margin-bottom: 10px;
    }
    .errors-customer-validation {
      visibility: hidden;
    }
    .validation-success {
      border: 2px solid green;
    }
    .validation-unsuccess {
      border: 2px solid red;
    }
    .container-errors-customer-validation {
      width: 50%;
      float: right;
      color: red;
    }
    .btn-action {
      span {
        span {
        }
      }
    }
    .btn-doToAction {
      span {
        span {
        }
      }
    }
    .input-group-addon {
      .fa-times {
        color: red;
        font-size: 28px;
        display: none;
      }
      .fa-check {
        color: green;
        font-size: 28px;
        display: none;
      }
    }
    .containerField {
      float: left;
      margin: 0 2% 0 0;
      height: 40px;
    }
  }
  .fa-spinner {
    display: none;
  }
}