@import "../../../mixins";
@import "./default.less";

.logged-in {
  .header-container {
    min-height: 113px;
    .header {
      margin-top: 5px;
      margin-bottom: 5px;

      .brand-logo {
        float: left;
      }

      .vendor-logo {
        float: left;
      }

      .welcome-msg {
        float: left;
        font-weight: normal;
        margin-left: 3%;
        margin-right: 10px;
        margin-top: 18px;
        min-height: 27px;
        text-align: left;
      }

      .links {
        float: left;
        width: 18%;
        margin-top: 18px;

        li {
          display: inline;

          &.last {
            margin-left: 10px;
            padding-left: 10px;
            border-left: 1px solid @defaultBorderBoxColor;
          }
        }
      }

      .logo {
        float: none;
        margin-left: 0;
        text-decoration: none;

        strong {
          position: absolute;
          top: -999em;
          left: -999em;
          width: 0px;
          height: 0px;
          font-size: 0px;
          line-height: 0;
          text-indent: -999em;
          overflow: hidden;
        }
        img {
          height: auto;
          max-width: 100%;
          max-height: 50px;
        }
      }

      .inner {
        float: right;
        .sales_rep {
          .info {
            float: left;
            text-align: right;
            line-height: 1;

            .lineheight3 {
            }
          }

          .image {
            float: right;
            margin-left: 7px;
            img {
              width: 100%;
              height: 50px;
            }
          }
        }
      }
    }

    .sub-header {
      top: 0;
      width: 100%;
      z-index: 999;
      background: #f1f1f1 none repeat scroll 0 0;
      padding: 0;

      .container {
        clear: both;

        .messages {
          li {
            margin: 10px 0 10px;
          }
        }

        .nav-container {
          background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
          border: 0;
          float: left;
          width: 16%;
          margin-top: 8px;
          clear: both;
        }

        .headerCartTop {
          color: @defaultColor3;
          text-align: right;
          .header-cart {
            .rounded();
            box-sizing: border-box;
            float: right;
            margin: 0;
            padding: 9px 3px;
            position: relative;
            text-align: right;
            width: 100%;
            z-index: 1000;

            .block-title {
              .summary {
                cursor: pointer;
                float: left;
                font-size: 0.9em;
                margin: 0;
                span {
                  display: inline-block;
                  &.summary-qty {
                    color: @defaultColor3;
                    font-weight: bold;
                    line-height: 30px;
                  }
                  &.summary-items {
                    color: @defaultColor3;
                    width: 50px;
                    font-size: 12px;
                  }
                }
              }
            }

            .checkout-button {
              float: left;
              a {
                color: @defaultColor3;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: normal;
                .normal {
                  font-size: 14px;
                  text-transform: uppercase;
                  font-weight: normal;
                }
                .big {
                  font-size: 18px;
                  letter-spacing: 0.4px;
                  text-transform: uppercase;
                  font-weight: normal;
                }
              }
            }

            .dropdown-menu {
              left: auto;
              right: 0;
              margin: 0;
              float: left;
              position: absolute;
              top: 100%;
              z-index: 1010;
              background-clip: padding-box;
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
              background-color: #fff;
              list-style: outside none none;
              color: @defaultTextColor;

              .mini-products-list {
                padding: 0;
                display: block;
                margin: 0;
                max-height: 350px;
                overflow-x: hidden;
                overflow-y: auto;
                left: auto;
                right: 0;

                li {
                  padding: 5px;
                  border-bottom: 1px solid @defaultBorderBoxColor;
                }
              }
            }
          }
        }
      }

      .top-search {
        margin-top: 0.4%;
        width: 50%;
        float: left;

        legend {
          display: none;
        }

        .mini-search {
          height: 45px;

          .search-label {
            display: none;
          }

          .input-text {
            border: @defaultBorder;
            width: 86%;
            height: 100%;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            text-indent: 7px;
            box-sizing: border-box;
            font-size: 14px;
            line-height: 1.3;
            border-right: none;
            border-radius: 3px 0 0 3px;
            float: left;
          }

          .button {
            width: 10%;
            display: block;
            height: 100%;
            float: left;
            background: none;
            background-color: white;
            border: 1px solid #e2e2e3;
            margin-left: -3px;
            border-radius: 0 3px 3px 0;
            border-left: none;

            span {
              background: none;
              color: @defaultTextColor;
            }
          }
        }
      }
      .headerCartTop {
        float: right;
      }
    }
  }

  .header-mobile {
    display: none;
    ul {
      li {
        .logos {
          width: 100% !important;
          display: inline !important;
          img {
            height: 45px;
          }
          .vendor-logo {
            width: 50% !important;
          }
        }
      }
    }
    .mobile-checkout-button {
      button {
        float: right;
        margin: 10px auto !important;
      }
    }
  }
}

@media (max-width: 900px) {
}

@media (max-width: 700px) {
}

@media (min-width: 400px) and (max-device-width: 800px) {
}

@media (max-width: 1200px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
  .header-container {
    .inner {
      &.logged-out {
        width: 67% !important;
        .header-login {
          .blocks {
            .or {
              display: none;
            }
            .btn-action {
              margin-left: 14%;
            }
          }
        }
      }

    }
  }
}

@media (max-width: 700px) {
  .logged-in .header-mobile {
    display: block;
  }
}

@media (max-width: 600px) {
  .logged-out {
    .header-container {
      .inner {
        &.logged-out {
          float: none;
          margin: 0 auto;
          width: 80% !important;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .logged-out {
    .header-container {
      .brand-logo, .vendor-logo {
        width: 43% !important;
      }
      .inner {
        &.logged-out {
          width: 100% !important;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .logged-in .header-mobile ul li {
    &:first-of-type {
      width: 10%;
    }

    &:last-of-type {
      width: 30%;
    }
  }

  .logged-in .header-mobile .form-search .input-text {
    line-height: 1.1;
  }

  .logged-out {
    .header-container {
      .inner {
        &.logged-out {
          width: 100% !important;
          .header-login {
            .blocks {
              .registered-users {
                .content {
                  margin: 0 auto;
                  width: 91%;
                  .form-list {
                    li {
                      width: 100% !important;
                      margin: 1%;
                      .input-box {
                        .input-text {
                          width: 100% !important;
                        }
                      }
                    }
                    .btn-action {
                      display: inline;
                    }
                  }
                }
              }
              .btn-lessAction {
                display: none !important;
              }
            }
            .panel-forgot-password {
              float: left;
              width: auto !important;
              margin-left: 5%;
            }
          }
        }

      }
      .brand-logo {
        padding-right: 18px !important;
      }
      .vendor-logo {
        padding-left: 18px !important;
      }
    }
  }
}