.customer-account-index {

  .box-account {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #fff none repeat scroll 0 0;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    margin: 0 0 20px;
    padding: 15px;

    .box-head {
      text-align: left;
    }

    .col-1 {
      float: left;
      width: 49%;
    }
  }
}