/**
* Constants
*/

@skinUrl:"/skin/frontend/argento/idexx/";
@iconsUrl:"@{skinUrl}images/icons.png";

//Colors
@defaultColor1:#262626;
@defaultColor2:#ba2234;
@defaultColor3:#f1f1f1;
@defaultColor4:#68717a;
@defaultColor5:#ba2234;
@defaultColor6:#e6e6e7;
@defaultColor7:#5d666f;

//Text

@defaultTextColor:@defaultColor4;
@defaultTextSize:14px;
@defaultTextFontFamily:'Proxima Nova', Helvetica, Arial, sans-serif;
@defaultTextFontWeight:lighter;

//Link

@defaultLinkColor:@defaultTextColor;
@defaultLinkSize:@defaultTextSize;
@defaultLinkDecoration:none;

@defaultLinkHoverColor:@defaultColor5;
@defaultLinkHoverSize:@defaultTextSize;
@defaultLinkHoverDecoration:underline;

//Featured Link

@defaultFeaturedLinkColor:@defaultColor5;
@defaultFeaturedLinkSize:14px;
@defaultFeaturedLinkDecoration:none;
@defaultFeaturedLinkWeight:normal;

@defaultFeaturedLinkHoverColor:@defaultFeaturedLinkColor;
@defaultFeaturedLinkHoverSize:@defaultFeaturedLinkSize;
@defaultFeaturedLinkHoverDecoration:underline;
@defaultFeaturedLinkHoverWeight:@defaultFeaturedLinkWeight;

//Border

@defaultBorderRadius: 3px;
@defaultBorderBoxColor: @defaultColor6;

@defaultBorder: 1px solid @defaultBorderBoxColor;

//Backgrounds

@defaultBackgroundColor1:@defaultColor2;
@defaultBackgroundColor2:@defaultColor3;
@defaultBackgroundColor3:@defaultColor7;
@defaultBackgroundColor4:@defaultColor5;
@defaultBackgroundColor5:rgba(0,0,0,0.6);


/**
* Titles
*/

@defaultTitleColor:@defaultColor2;
@defaultTitleFontWeight:lighter;
@defaultTitleFontFamily:@defaultTextFontFamily;

@titleH1FontFamily:@defaultTitleFontFamily;
@titleH1Color:@defaultTitleColor;
@titleH1FontWeight:@defaultTitleFontWeight;
@titleH1FontSize:30px;
@titleH1TextTransform:none;

@titleH2FontFamily:@defaultTitleFontFamily;
@titleH2Color:@defaultTitleColor;
@titleH2FontWeight:@defaultTitleFontWeight;
@titleH2FontSize:23px;
@titleH2TextTransform:none;

@titleH3FontFamily:@defaultTitleFontFamily;
@titleH3Color:@defaultTitleColor;
@titleH3FontWeight:@defaultTitleFontWeight;
@titleH3FontSize:18px;
@titleH3TextTransform:none;

@titleH4FontFamily:@defaultTitleFontFamily;
@titleH4Color:@defaultColor4!important;
@titleH4FontWeight:@defaultTitleFontWeight;
@titleH4FontSize:14px;
@titleH4TextTransform:none;

@titleH5FontFamily:@defaultTitleFontFamily;
@titleH5Color:@defaultColor1;
@titleH5FontWeight:@defaultTitleFontWeight;
@titleH5FontSize:14px;
@titleH5TextTransform:none;

@titleH6FontFamily:@defaultTitleFontFamily;
@titleH6Color:@defaultTitleColor;
@titleH6FontWeight:@defaultTitleFontWeight;
@titleH6FontSize:12px;
@titleH6TextTransform:none;


/**
* Buttons
*/

@buttonBorderRadius: 3px;
@buttonBoxShadow:2px 2px 0 0 #000000;

// Add to cart normal
@buttonBtnCartGradientStart:@defaultColor4;
@buttonBtnCartGradientEnd:@buttonBtnCartGradientStart;
@buttonBtnCartTextShadow:none;
@buttonBtnCartBoxShadow:@buttonBoxShadow;
@buttonBtnCartWeight:bold;
@buttonBtnCartColor:#fff;

@buttonHoverBtnCartGradientStart:@buttonBtnCartGradientStart;
@buttonHoverBtnCartGradientEnd:darken(@buttonHoverBtnCartGradientStart, 10%);
@buttonHoverBtnCartTextShadow:none;
@buttonHoverBtnCartBoxShadow:@buttonBtnCartBoxShadow;
@buttonHoverBtnCartWeight:@buttonBtnCartWeight;
@buttonHoverBtnCartColor:@buttonBtnCartColor;

// Do to action normal
@buttonDoToActionGradientStart:@defaultColor5;
@buttonDoToActionGradientEnd:@buttonDoToActionGradientStart;
@buttonDoToActionTextShadow:none;
@buttonDoToActionBoxShadow:darken(@buttonHoverBtnCartGradientStart, 10%);
@buttonDoToActionWeight:bold;
@buttonDoToActionColor:#fff;

// Do to action hover
@buttonHoverDoToActionGradientStart:@defaultColor5;
@buttonHoverDoToActionGradientEnd:darken(@buttonHoverDoToActionGradientStart, 10%);
@buttonHoverDoToActionTextShadow:@buttonDoToActionTextShadow;
@buttonHoverDoToActionBoxShadow:@buttonDoToActionBoxShadow;
@buttonHoverDoToActionWeight:@buttonDoToActionWeight;
@buttonHoverDoToActionColor:@buttonDoToActionColor;

// Do to action disabled
@buttonDisabledDoToActionGradientStart:lighten(@defaultColor7, 25%);
@buttonDisabledDoToActionGradientEnd:@buttonDisabledDoToActionGradientStart;
@buttonDisabledDoToActionTextShadow:@buttonDoToActionTextShadow;
@buttonDisabledDoToActionBoxShadow:@buttonDoToActionBoxShadow;
@buttonDisabledDoToActionWeight:@buttonDoToActionWeight;
@buttonDisabledDoToActionColor:@buttonDoToActionColor;

// Action normal
@buttonActionGradientStart:@defaultColor4;
@buttonActionGradientEnd:@buttonActionGradientStart;
@buttonActionTextShadow:none;
@buttonActionBoxShadow:@buttonBoxShadow;
@buttonActionWeight:bold;
@buttonActionColor:#fff;
@buttonActionFontSize:12px;
@buttonActionTextTransform:uppercase;

// Action hover
@buttonHoverActionGradientStart:@defaultColor4;
@buttonHoverActionGradientEnd:darken(@buttonHoverActionGradientStart, 10%);
@buttonHoverActionTextShadow:none;
@buttonHoverActionBoxShadow:@buttonBoxShadow;
@buttonHoverActionWeight:bold;
@buttonHoverActionColor:#fff;
@buttonHoverActionFontSize:12px;
@buttonHoverActionTextTransform:@buttonActionTextTransform;

// Less Action normal
@buttonLessActionGradientStart:@defaultColor4;
@buttonLessActionGradientEnd:@buttonLessActionGradientStart;
@buttonLessActionTextShadow:none;
@buttonLessActionBoxShadow:@buttonBoxShadow;
@buttonLessActionWeight:bold;
@buttonLessActionColor:#fff;
@buttonLessActionFontSize:12px;
@buttonLessActionTextTransform:uppercase;

// Less LessAction hover
@buttonHoverLessActionGradientStart:@defaultColor4;
@buttonHoverLessActionGradientEnd:darken(@defaultColor4, 10%);
@buttonHoverLessActionTextShadow:@buttonLessActionTextShadow;
@buttonHoverLessActionBoxShadow:@buttonLessActionBoxShadow;
@buttonHoverLessActionWeight:@buttonLessActionWeight;
@buttonHoverLessActionColor:@buttonLessActionColor;
@buttonHoverLessActionFontSize:@buttonLessActionFontSize;
@buttonHoverLessActionTextTransform:@buttonLessActionTextTransform;

// SuperAction normal
@buttonSuperActionGradientStart:@defaultColor2;
@buttonSuperActionGradientEnd:@buttonSuperActionGradientStart;
@buttonSuperActionTextShadow:none;
@buttonSuperActionBoxShadow:@buttonBoxShadow;
@buttonSuperActionWeight:bold;
@buttonSuperActionColor:#fff;
@buttonSuperActionFontSize:18px;
@buttonSuperActionTextTransform:uppercase;

// SuperAction hover
@buttonHoverSuperActionGradientStart:@defaultColor2;
@buttonHoverSuperActionGradientEnd:darken(@buttonHoverSuperActionGradientStart, 10%);
@buttonHoverSuperActionTextShadow:none;
@buttonHoverSuperActionBoxShadow:@buttonSuperActionBoxShadow;
@buttonHoverSuperActionWeight:bold;
@buttonHoverSuperActionColor:#fff;
@buttonHoverSuperActionFontSize:18px;
@buttonHoverSuperActionTextTransform:@buttonSuperActionTextTransform;

/**
* Forms
*/

@formInputBackground:none;
@formInputBorder:@defaultBorder;

@defaultPageWidth:950px;
@fullPageWidth:100%;
@contentPageWidth:@fullPageWidth;

// Footer
@defaultFooterBackgroundColor:@defaultBackgroundColor1;