.products-list {
  li {
    .product-shop {
      .f-fix {
        .product-name-container {
          width: 74% !important;
        }
        .fvets-prolabel {
          margin-top: 0 !important;
          clear: none !important;
        }
      }
      .form-container {
        .btnAddCart {
          margin-top: 0px !important;
        }
        .divQtd {
          margin-top: 0px !important;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .page {
    .main-container {
      width: 95%;
      .col-main {
        .toolbar-bottom {
          margin-bottom: 15px;
        }
      }
    }
  }

  .footer-cms-container {
    .footer-cms {
      .footer-contacts {
        div {
          max-width: auto !important;
          min-width: auto !important;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .main-container {
    .col-main {
      .category-products {
        .toolbar {
          .pager {

          }
          .sorter {
            .view-mode {
              display: none;
            }
            .div-button-no-images {
              display: none;
            }
          }
        }
        .products-list {
          .product-shop {
            .f-fix {
              width: 75% !important;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .main-container {
    .main {
      .col-main {
        width: 100% !important;
        .category-image {
          display: none;
        }
        .products-list {
          li {
            .product-shop {
              .f-fix {
                .product-name-container {
                  width: 100% !important;
                }
              }
            }
          }
        }
      }
      .btnAddCart {
        margin: 2px 0 7px 10px !important;
      }
    }
  }
}

@media (max-width: 320px) {
  min-width: 320px;
  .main-container {
    .col-main {
      margin: 0 auto;
      width: 95% !important;

      .products-list {
        li {
          padding: 0 !important;
          .product-shop {
            padding: 5% 0;
            .prolabel-wrapper {
              width: 23%;
              .product-image {
                width: 100% !important;
                img {
                  max-width: 100% !important;
                }
              }
            }
            .f-fix {
              width: 77% !important;
            }
            .form-container {
              .divQtd {
                margin-top: 4%;
              }
            }
          }
        }
      }
    }
  }
}