@import "../../../mixins";

.top-toolbar-container
{
  background: none repeat scroll 0 0 @defaultBackgroundColor1;
}

.header-container
{
  background: white;
  min-height:113px;
  border-color: @defaultBorderBoxColor;

  .customer-coupon
  {
    padding-bottom: 5px;
    text-align: center;
    background: @defaultBackgroundColor1;
    color:white;
    font-size: 14px;
  }

  .header
  {
    margin-top: 7px;
    padding: 5px 0;

    .brand-logo,
    .vendor-logo
    {
      display: inline-block;
      border-right: @defaultBorder;
      padding-right: 20px;
      margin-top: 0px;

      .logo
      {
        float: none;
        margin-left: 0px;

        img
        {
          width: auto;
          max-height: 50px;
        }
      }
    }

    .vendor-logo
    {
      border: none;
      padding-right: 0px;
    }

    .welcome-msg
    {
      display: inline-block;
      text-align: left;
      font-weight: normal;
      margin-left: 3%;
      margin-right: 10px;
      margin-top: 18px;
      min-height: 27px;
    }

    .brand-logo, .vendor-logo, .welcome-msg
    {
      float: left;
      max-width:35%;
      overflow: hidden;
      white-space: nowrap;
    }

    .inner
    {
      float: right;

      &.logged-out
      {
        width: 68%;

        .links {
          width: 22%;

          &:before
          {
            margin-top:6px;
            font-weight: normal;
          }
        }
      }
    }

    .links
    {
      width: 18%;
      a
      {
        padding: 0 2%;
      }
    }



    .header-login
    {
      min-width: 640px;
      float: right;
      text-align: right;

      .forgot-password
      {
        line-height: 2;
        margin-right: 22px;
      }

      .blocks
      {
        > li
        {
          display: inline-block;
          float:left;
          line-height:2.5;
          width: 100%;

          .login-form
          {
            width: 100%;

            .form-list {
              input {
                &.input-text {
                  width: 149px;
                  line-height: 1.3;
                }
              }

              li {
                width: auto;
                display: inline-block;
                float: none;

                &.login-span {
                  line-height: 2.5;
                  margin-right: 10px;
                }

                &.or {
                  padding: 0 2%;
                  text-align: center;
                }

                button.btn-doToAction {
                  padding: 2px 0 2px 0;
                }
              }
            }
          }
        }
      }
      .panel-forgot-password
      {
        width: 415px;
      }
      .messages
      {
        text-align:left;
      }
    }
  }

  .sub-header
  {
    background: @defaultBackgroundColor2;
    padding: 0;

    .nav-container
    {
      width: 16%;
      margin-top:8px;
    }

    .top-search
    {
      width: 50%;
      margin-top: 8px;

      input
      {
        width: 90%;
        border: @defaultBorder;
        border-right:0;
      }

      button
      {
        background: white;
        height: 40px;
        width: 41px;
        border: @defaultBorder;
        border-left:0;

        > span
        {
          > span
          {
            color: @defaultColor4;
          }
        }
      }
    }

    .headerCartTop
    {
      width: 30%;
    }
  }
}

.header-mobile
{
  display: none;
}

@media (max-width: 900px)
{
  .header-container
  {
    .sub-header {
      .nav-container
      {
        margin-bottom: 0;
        .headerMenu .text2::after {
          display: none;
        }
      }
      .top-search input
      {
        width: 88%;
      }
    }
    .header .header-login {
      min-width: auto;
      width: 100%;
      .blocks > li {
        &:first-of-type {
          width: 71%;
        }

        .form-list li.login-span {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 700px)
{
  .header-container
  {
    display: none;
  }

  .logged-out
  {
    .header-mobile
    {
      display: block;

      .top
      {
        padding: 20px 10px 0;
        .logos
        {
          float: left;
          width: 50%;

          .brand-logo,
          .vendor-logo
          {
            float: left;
            width: 50%;
            text-align: center;
            .boxSizing();


            .logo
            {
              float: none;
            }
          }

          .brand-logo
          {
            border-right: @defaultBorder;
          }

          img
          {
            max-height: 50px;
            width: auto;
          }
        }
      }

      .register
      {
        float: right;
        line-height:4;
      }

      .header-bottom
      {
        display: none;
        position: fixed;
        bottom: 0;
        background: white;
        bottom: 0;
        padding: 10px 20px;
        position: fixed;
        width: 100%;
        z-index: 999;
        .boxSizing();
        .boxShadow(0px -3px);

        ul
        {
          li
          {
            display: inline-block;
            width: 49%;
            .boxSizing();
            font-size: 16px;
            font-weight: bold;

            &:last-of-type
            {
              text-align: right;
            }

            .featured
            {
              font-size: 16px;
            }
          }
        }
      }
    }

    .footer-cms-container
    {
      padding-bottom: 38px;
    }
  }

  .logged-in
  {
    .header-mobile
    {
      display: block;
      padding: 10px 20px 0;

      ul
      {
        li
        {
          display: inline-block;
          float: left;
          width: 60%;
          .boxSizing();
          line-height: 1;

          &:first-of-type,
          &:last-of-type
          {
            width: 20%;
          }

          &:first-of-type
          {
            padding: 13px 0;
          }

          &:last-of-type
          {
            text-align: right;
            padding: 7px 0;
          }

          .logos
          {
            .brand-logo
            {
              float:left;
              text-align: center;
              width: 50%;
            }
            .vendor-logo
            {
              float: right;
              text-align: center;
              width: 50%;
            }
          }

          > .logo
          {
            text-align: center;
            float: none;
          }

          .logos,
          .logo
          {
            img
            {
              width: auto;
              max-height: 50px;
            }
          }

          .header-cart-mobile
          {
            .fa
            {
              float: left;
            }
            .summary-qty
            {
              font-size: 35px;
              font-weight: bold;
              float: right;
            }
          }
        }
      }
      .custommenu-mobile
      {
        left: -75%;
        position: absolute;
        top: 0;
        width: 75%;
        display: none;
        .transition();
        .boxShadow();
        z-index: 999;

        .menu-back
        {
          .boxSizing();
          padding: 20px;
          background: @defaultBackgroundColor1;

          a {
            color: white;
            font-weight: bold;
          }
        }
      }
      .form-search
      {
        margin-top: 10px;

        .search-label
        {
          display: none;
        }

        .input-text
        {
          width: 80%;
          .boxSizing();
          border:@defaultBorder;
          border-right: 0;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          float: left;
          padding: 8px 10px 9px;
        }
        .button
        {
          width: 20%;
          float: left;
          .boxSizing();
          border: @defaultBorder;
          border-left: 0;

          span
          {
            width: 100%;
            .boxSizing();
            background: none;
            color: @defaultColor4;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
  .header-container
  {
    .header
    {
      .inner
      {
        &.logged-out
        {
          width: 78%;
          .header-login
          {
            .panel-forgot-password {
              width: 60%;
            }
          }
        }
      }
    }
    .sub-header {
      .top-container {
        .headerMenu {
          #custommenu {
            display: block !important;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .logged-in {
    .header-container {
      display: none !important;
      .logged-in {
        display: block !important;
        .inner {
          &.logged-out {
            width: 100%;
            .header-login {
              min-width: 100% !important;
              .content {
                //width: 67%;
                //float: right;
              }
              li {
                //float: left !important;

                &.or {
                  display: none;
                }
              }
              li:nth-of-type(1) {
                width: 100%;
              }
              li:nth-of-type(3) {
                display: none;
              }
              .form-list {
                li {
                  display: block;
                  .btn-doToAction {
                    margin: 8px 15px 1px !important
                  }
                }
                .input-box {
                  margin-top: 6px !important;
                }
                .btn-doToAction {
                  margin: 15px 0 10px !important;
                }
              }
              .panel-forgot-password {
                width: 85.5% !important;
              }
            }
          }
        }
      }
    }
    .header-mobile {
      .mobile-checkout-button {
        button {
          display: block;
          margin: 10px auto -7px;
        }
      }
    }
  }
  .logged-out {
    .header-container {
      display: block !important;
      .inner {
        &.logged-out {
          display: block;
          .header-login {
            min-width: 0 !important;
            .blocks {
              li:nth-child(1) {
                width: 100%;
              }
              .or {
                display: none;
              }
              .btn-action {
                display: none;
              }
              .login-form {
                .registered-users {
                  .content {
                    .form-list {
                      li {
                        float: left;
                        margin: 1%;
                        .input-box {
                          input {
                            width: 100% !important;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          .panel-forgot-password {
            margin-left: 1%;
            width: auto !important;
          }
        }
      }
    }
  }

  .header-mobile {
    .logos {
      display: none;
      width: 37% !important;
      .vendor-logo {
        width: 100% !important;
      }
    }
    .top {
      .register {
        width: 100%;
        .btn-action {
          margin: 0 auto !important;
          width: auto !important;
          float: none !important;
          display: block;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .logged-in .header-mobile ul li {
    &:first-of-type {
      width: 10%;
    }

    &:last-of-type {
      width: 30%;
    }
  }

  .logged-in {
    .header-mobile {
      .top-search {
        .mini-search {
          .button {
            padding: 1px !important;
          }
        }
      }
    }
  }

  .logged-in .header-mobile .form-search .input-text {
    line-height: 1.1;
  }

  .header-container {
    .inner {
      &.logged-out {
        width: 100% !important;
        .header-login {
          .blocks {
            .registered-users {
              .content {
                margin: 0 auto;
                width: 91%;
                .form-list {
                  li {
                    width: 100% !important;
                    margin: 1%;
                    .input-box {
                      .input-text {
                        width: 100% !important;
                      }
                    }
                  }
                }
              }
            }
          }
          .panel-forgot-password {
            float: left;
            width: auto !important;
          }
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .header-container {
    display: block;
  }

  .logged-in {
    .mobile-checkout-button {
      button {
        display: block;
        margin: 10px auto -7px;
      }
    }
  }
}

.logged-in {
  .header-mobile {
    ul {
      li {
        .logos {
          width: 100% !important;
          display: inline !important;
          img {
            height: 45px;
          }
          .vendor-logo {
            width: 50% !important;
          }
        }
      }
    }
    .mobile-checkout-button {
      button {
        float: right;
        margin: 10px auto !important;
      }
    }
  }
}

@media (max-width: 900px) {
}

@media (max-width: 700px) {
}

@media (min-width: 400px) and (max-device-width: 800px) {
}

@media (max-width: 1200px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
  .header-container {
    .inner {
      &.logged-out {
        width: 67% !important;
        .header-login {
          .blocks {
            .or {
              display: none;
            }
            .btn-action {
              margin-left: 14%;
            }
          }
        }
      }

    }
  }
}

@media (max-width: 600px) {
  .logged-out {
    .header-container {
      .inner {
        &.logged-out {
          float: none;
          margin: 0 auto;
          width: 80% !important;
        }
      }

      .vendor-logo {
        margin-left: 2%;
      }
    }
  }
}

@media (max-width: 480px) {
  .logged-out {
    .header-container {
      .inner {
        &.logged-out {
          width: 100%;
        }
      }

      .vendor-logo {
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 320px) {
  .logged-in .header-mobile ul li {
    &:first-of-type {
      width: 10%;
    }

    &:last-of-type {
      width: 30%;
    }
  }

  .logged-in .header-mobile .form-search .input-text {
    line-height: 1.1;
  }

  .logged-out {
    .header-container {
      .inner {
        &.logged-out {
          width: 100% !important;
          .header-login {
            .blocks {
              .registered-users {
                .content {
                  margin: 0 auto;
                  width: 91%;
                  .form-list {
                    li {
                      width: 100% !important;
                      margin: 1%;
                      .input-box {
                        .input-text {
                          width: 100% !important;
                        }
                      }
                    }
                    .btn-action {
                      display: inline;
                    }
                  }
                }
              }
              .btn-lessAction {
                display: none !important;
              }
            }
            .panel-forgot-password {
              float: left;
              width: auto !important;
            }
          }
        }

      }
      .brand-logo {
        padding-right: 18px !important;
        box-sizing: border-box;
      }
      .vendor-logo {
        padding-left: 18px !important;
        box-sizing: border-box;
      }
    }
  }
}