@import "../../../mixins";

.screen-block:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  z-index: 10;
}

.loading {
  background-color: @defaultBorderBoxColor;
  border-top: 5px solid @defaultBackgroundColor4;
  bottom: 0;
  box-sizing: border-box;
  height: 200px;
  left: 0;
  margin: auto;
  padding-top: 2%;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  width: 450px;
  z-index: 999;
  z-index: 11;
}

.header-container {
  min-height: 86px;
  border-bottom: @defaultBorder;

  .logged-out {
    .header-login {
      margin-top: 9px;
    }
  }

  .form-list {
    li {
      margin: 0;
    }
  }
}


@media (max-width: 900px) {
}

@media (max-width: 700px) {
}

@media (min-width: 400px) and (max-device-width: 800px) {
}

@media (max-width: 1200px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
  .header-container {
    .inner {
      &.logged-out {
        width: 67% !important;
        .header-login {
          .blocks {
            .or {
              display: none;
            }
            .btn-action {
              margin-left: 14%;
            }
          }
        }
      }

    }
  }
}

@media (max-width: 600px) {
  .logged-out {
    .header-container {
      .inner {
        &.logged-out {
          float: none;
          margin: 0 auto;
          width: 80% !important;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .loading {
    width: 300px;
  }

  .logged-out {
    .header-container {
      .inner {
        &.logged-out {
          width: 100% !important;
        }
      }

      .brand-logo, .vendor-logo {
        padding-left: 0;
        width: 100%;
        max-width: 100%;
      }
    }
  }
}

@media (max-width: 320px) {
  .logged-in .header-mobile ul li {
    &:first-of-type {
      width: 10%;
    }

    &:last-of-type {
      width: 30%;
    }
  }

  .logged-in .header-mobile .form-search .input-text {
    line-height: 1.1;
  }

  .logged-out {
    .header-container {
      min-height: auto;

      .inner {
        &.logged-out {
          width: 100% !important;
          .header-login {
            .blocks {
              .registered-users {
                .content {
                  margin: 0 auto;
                  width: 91%;
                  .form-list {
                    li {
                      width: 100% !important;
                      margin: 1%;
                      .input-box {
                        .input-text {
                          width: 100% !important;
                        }
                      }
                    }
                    .btn-action {
                      display: inline;
                    }
                  }
                }
              }
              .btn-lessAction {
                display: none !important;
              }
            }
            .panel-forgot-password {
              float: left;
              width: auto !important;
              margin-left: 5%;
            }
          }
        }

      }
      .brand-logo {
        padding-right: 18px !important;
      }
    }
  }
}