@import "../../../mixins";

.screen-block:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  z-index: 10;
}

.loading {
  background-color: @defaultBorderBoxColor;
  border-top: 5px solid @defaultBackgroundColor4;
  bottom: 0;
  box-sizing: border-box;
  height: 200px;
  left: 0;
  margin: auto;
  padding-top: 2%;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  width: 450px;
  z-index: 999;
  z-index: 11;
}

.logged-out {
  &.logged-in {
    .header-container {
      .sub-header {
        padding: 5px 0;
        .top-container {
          .nav-container {
            margin-top: 0;
          }
          .top-search {
            margin-top: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .loading {
    width: 300px;
  }
}

@media (max-width: 320px) {
}