@import "../../../../mixins";

.headerCartTop
{
  width: 30%;
  .header-cart
  {
    background: @defaultBackgroundColor1;
    padding: 9px 3px;
    border:none;

    &:hover
    {
      .backgroundGradient(@defaultBackgroundColor1);
    }

    .fa-shopping-cart
    {
      float: left;
      margin: 4px 0 5px;
      color: #ffffff;
    }

    .block-title
    {
      float: left;

      .summary
      {
        margin: 0;

        .summary-qty
        {
          font-size:38px;
          width: 90px;
          text-align: center;
          float: none;
          display: inline-block;
          margin-right: 0;
        }

        .summary-items
        {
          text-align: left;
        }
      }

    }

    .checkout-button
    {
      border-color: white;
      margin-left:5px;
      padding-left:8px;
    }

    .fa-caret-down
    {
      margin: 10px 5px;
      color: white;
    }

    .dropdown-menu
    {
      min-width:315px;
      padding: 5px 0 10px;

      .mini-products-list
      {
        width: 100%;

        li
        {
          width: 100%;
          box-sizing: border-box;
        }
      }

      .edit-cart {
        float: left;
        padding: 2.8%;
      }
    }
  }
}