@import "../../../../mixins";

.headerCartTop
{
  width: 30%;
  color: #f1f1f1;
  text-align: right;
  float: right;
  color: @defaultColor3;

  .header-cart
  {
    background: @defaultBackgroundColor1;
    border:none;
    box-sizing: border-box;
    float: right;
    margin: 0;
    position: relative;
    text-align: right;
    width: 100%;
    z-index: 1000;
    line-height: 16.2px;
    padding: 0;
    height: 40px;

    .cart-button
    {
      cursor: pointer;
    }

    &:hover
    {
      .backgroundGradient(@defaultBackgroundColor1);
    }

    .fa-shopping-cart
    {
      float: left;
      margin: 4px 0 5px;
      color: #ffffff;
    }

    .block-title
    {
      float: left;

      .summary
      {
        margin: 0;
        cursor: pointer;
        float: left;
        font-size: 0.9em;

        span {
          display: inline-block;
        }

        .summary-qty
        {
          font-size:38px;
          width: 90px;
          text-align: center;
          float: none;
          display: inline-block;
          margin-right: 0;
          color: @defaultColor3;
          font-weight: bold;
          line-height: 30px;
        }

        .summary-items
        {
          text-align: left;
          color: @defaultColor3;
          width: 50px;
          font-size: 12px;
        }
      }

    }

    .checkout-button
    {
      border-color: white;
      margin-left:5px;
      padding-left:8px;
      float: left;
      margin-top: 12px;

      a {
        color: @defaultColor3;
        text-decoration: none;
        font-size: 14px;
        font-weight: normal;

        .normal {
          font-size: 14px;
          font-weight: normal;

          strong {
            text-transform: uppercase;
          }
        }
        .big {
          font-size: 18px;
          letter-spacing: 0.4px;
          text-transform: uppercase;
          font-weight: normal;
        }
      }
    }

    .fa-shopping-cart {
      margin: 6px 15px 5px;
    }

    .fa-angle-down {
      margin: 7px 12px 0 0;
    }

    .dropdown-menu
    {
      min-width:315px;
      padding: 5px 0 10px;
      left: auto;
      right: 0;
      margin: 0;
      float: left;
      position: absolute;
      top: 100%;
      z-index: 1010;
      background-clip: padding-box;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      background-color: #fff;
      list-style: outside none none;
      color: @defaultTextColor;

      .mini-products-list
      {
        width: 100%;
        padding: 0;
        display: block;
        margin: 0;
        max-height: 350px;
        overflow-x: hidden;
        overflow-y: auto;
        left: auto;
        right: 0;

        li
        {
          width: 100%;
          box-sizing: border-box;
          padding: 5px;
          border-bottom: 1px solid @defaultBorderBoxColor;
        }
      }

      .edit-cart {
        float: left;
        padding: 2.8%;
      }
    }
  }
}

@media (max-width: 920px) {
  .headerCartTop {
    .header-cart {
      .block-title {
        display: none;
      }
    }
  }
}

@media (max-width: 910px) {
  div.headerCartTop {
    min-width: 262px;
  }
}

@media (max-width: 740px) {
  div.headerCartTop {
    min-width: auto;
    .checkout-button {
      .normal {
        strong {
          display: none;
        }
      }
    }
  }
}