.blocklinks-onepage-catalog
{
  margin-top: 60px;

  .category-item
  {
    margin-bottom: 5px;

    .category-header
    {
      position:relative;
      margin-bottom:5px;

      .category-thumbnail
      {
        display: inline-block;
      }
    }

    .inner
    {
      height:82px;
      overflow: hidden;
    }

    .see-all-div
    {
      height:36px;
    }

    .see-all-button
    {
      margin-top: 0px;
      text-align: center;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: bold;
      display: block;
      width: 100%;
      padding: 10px 0;

      &:hover
      {
        background: @defaultBackgroundColor1;
        color: white;
        .transition(250ms);
      }
    }
  }
}