.idexx-breadcrumb-mobile {
  display: none;
}

@media (max-width: 480px) {
  .idexx-breadcrumb-mobile {
    display: block;
    padding-left: 2%;
    padding-top: 20px;
    background-color: #efefef;
    color: black;
    height: 40px;

    a {
      color: black;
    }

    li {
        display: inline-block;
    }

    span {
      font-weight: bold;
    }
  }

  .idexx-breadcrumb {
    display: none;
  }

  div.col-main {
    .category-image {
      margin: 0!important;
    }
  }
}