@import '../../default';

.header-container {
  border-bottom:3px solid #009ada;
}

.page {
  background-image: url("@{skinUrl}images/sobre-nos-background.jpg");

  .main {
    background: none;

    .content-heading {
      background-image: url("@{skinUrl}images/sobre-nos-heading.jpg");
      h1 {
        color: white;
      }
    }

    .std {
      .col1 {
        float:left;
        width:49%;
        margin-top: 100px;

        iframe {
          width: 100%;
        }
      }
      .col2 {
        float:right;
        width:49%;
      }
    }
  }
}

@media (max-width: 680px) {
  .page {
    .main-container {
      .main {
        .content-heading {
          background-image: url("@{skinUrl}images/sobre-nos-heading-mobile.jpg");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 100% 100%;
          height: 177px;
        }
      }
      .std {
        background: white;
        .col1 {
          width: 100%;
          margin: 0;
          float: none;
        }
        .col2 {
          width: 100%;
          float:none;
          margin-top: 30px;
        }
      }
    }
  }
}