.customer-account-changecustomerdata {
  .search-button {
    padding-left: 2%;
  }
  .field {
    width: 100%!important;
    &.control {
      table {
        width: 100%;
        select {
          width: 100%;
        }
      }
    }
  }
  #form-validate {
    .btn-action {
      padding-left: 2%;
    }
    h4 {
      &.legend {
        margin-top: -20px;
      }
    }
    .fieldset {
      .fields {
        width: 30%;
        display: inline-block;
      }
    }
  }
}