@import "../../../../mixins.less";

.brandContainer {
  margin: 0 0 20px !important;
  .brands-list {
    padding: 0;
    text-align: center;
    max-width: 950px;
    margin: 0 auto;
    li {
      width: 19%;
      display: inline-block;
      float: none;
      border: 0;
      box-sizing: border-box;
      &:nth-child(1) {
        margin-left: 0;
      }

      &:hover {
        border: 0;
        border-radius: 3px;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        z-index: 999999;
      }
    }
  }
  h1 {
    border-bottom: @defaultBorder;
  }
}

.brandContainer {
  .block-title {
    display: none;
  }
}