<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />

        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">

			#outlook a{padding:0;}
			body{width:100% !important;}
			body{-webkit-text-size-adjust:none;}

			body{margin:0; padding:0;}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}


			body, .backgroundTable{
				/*@editable*/ background-color:#ffffff;
				/*@editable*/ color:#000000;

				/*@editable*/ font-family: Helvetica;
			}

			#templateContainer{
				width:597px;
				/*@editable*/
				/*@editable*/ padding:0;
			}

			.link-menu{
				color:#ffffff;
				font-size: 11px;
				text-decoration: none;
			}
			.link-menu:visited{
				color:#ffffff;
			}

			</style>

	</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<blockquote>&nbsp;</blockquote>
    	<table id="templateContainer" align="center" cellpadding="0" cellspacing="0" border="0">

    	<tr>
    	
    	</tr>
    	<tr>
    		<td colspan="5" style="background-color:#f1f1f1; color:#8f8f8f; font-weight:300; text-align:center; padding: 3px 0; font-size:10px;">
    			Não consegue visualizar este email? Não fique triste, <a href="http://news.4vets.com.br.s3.amazonaws.com/044-20140630-Boas_vindas_01/default.html" target="_blank">Clique Aqui</a> 
    		</td>
    	</tr>

    	<tr>
    		<td colspan="5" width="580" align="center" style="height:67px;" mc:edit="a" mc:allowdesigner mc:allowtext>
    			<a href="http://www.4vets.com.br" target="_blank"><img src="http://news.4vets.com.br.s3.amazonaws.com/044-20140630-Boas_vindas_01/img/topo.jpg" style="width:100%;"></a>
			</td>
		</tr>

		

		
<td height="97" style="text-align:center"></br></br>Olá [ Nome do Destinatário ] ! <br/><br/>
Parabéns! Agora você poderá abastecer seu pet shop
a qualquer hora e em qualquer lugar!
<br/><br/>
A 4Vets é simples! Veja:.</td>
  </tr>
		<tr>
    		<td colspan="5" width="580" align="center" style="height:408px;" mc:edit="b" mc:allowdesigner mc:allowtext>
				<img src="http://news.4vets.com.br.s3.amazonaws.com/044-20140630-Boas_vindas_01/img/1.jpg" style="width:100%;"></a>
			</td>
		</tr>
        
        <tr>
    		<td colspan="5" width="580" align="center" style="height:408px;" mc:edit="b" mc:allowdesigner mc:allowtext>
				<img src="http://news.4vets.com.br.s3.amazonaws.com/044-20140630-Boas_vindas_01/img/2.jpg" style="width:100%;"></a>
			</td>
		</tr>
        <tr>
    		<td colspan="5" width="580" align="center" style="height:408px;" mc:edit="b" mc:allowdesigner mc:allowtext>
				<img src="http://news.4vets.com.br.s3.amazonaws.com/044-20140630-Boas_vindas_01/img/3.jpg" style="width:100%;"></a>
			</td>
		</tr>
		 
			<td colspan="5" width="570" style="background-color:#00afe3; color:#ffffff;">
				
                <p style="padding-top:20px;width:500px; text-align:left; margin:10px auto; font-family:Arial, Helvetica, sans-serif; font-weight:300; font-size:18px;color:000000;">
			  Alguma dúvida? </p>
              
              
              <p style="padding-top:20px;width:500px; text-align:left; margin:10px auto; font-family:Arial, Helvetica, sans-serif; font-weight:300; font-size:15px;color:000000;">
              Se você possui alguma dúvida, sugestão, deseja saber mais sobre a nossa plataforma ou deseja comprar por telefone, pode nos ligar! Sua ligação sempre será bem vinda.

Nosso telefone é: </p>

<p style="padding-top:20px;width:500px; text-align:center; margin:10px auto; font-family:Arial, Helvetica, sans-serif; font-weight:300; font-size:25px;">

(11) 3017-4040 
                
              <br/><br/></p>
              
              <p style="padding-top:20px;width:500px; text-align:center; margin:10px auto; font-family:Arial, Helvetica, sans-serif; font-weight:300; font-size:10px;">
              
              
					
				4vets do Brasil Ltda <br>
Endereço: Rua Lisboa 224, Pinheiros, CEP - 05413-000, São Paulo/SP <br>
CNPJ 17.011.681/0001-96<br>
		    </p>

			</td>
		</tr>

		</table>
    </body>
</html>
